2024-08-20 08:27:38 INFO: AGR is Foolsgold
2024-08-20 08:27:38 INFO: Attack is norm
2024-08-20 08:27:38 INFO: Dataset is Purchase100
2024-08-20 08:27:38 INFO: Number of User is 10
2024-08-20 08:27:38 INFO: C is 0.8
2024-08-20 08:27:38 INFO: Max Delay is 5
2024-08-20 08:27:38 INFO: Try Times is 5
2024-08-20 08:27:38 INFO: Member ratio is 0.5
2024-08-20 08:27:38 INFO: cover factor is 0.5,cover dataset size is 500
2024-08-20 08:27:39 INFO: Global model initiated, loss=0.0720, acc=0.0087
2024-08-20 08:27:40 INFO: Participant 0 initiated, loss=0.0720, acc=0.0090
2024-08-20 08:27:41 INFO: Participant 1 initiated, loss=0.0720, acc=0.0086
2024-08-20 08:27:41 INFO: Participant 2 initiated, loss=0.0720, acc=0.0083
2024-08-20 08:27:42 INFO: Participant 3 initiated, loss=0.0720, acc=0.0089
2024-08-20 08:27:42 INFO: Participant 4 initiated, loss=0.0720, acc=0.0098
2024-08-20 08:27:43 INFO: Participant 5 initiated, loss=0.0720, acc=0.0085
2024-08-20 08:27:43 INFO: Participant 6 initiated, loss=0.0720, acc=0.0081
2024-08-20 08:27:44 INFO: Participant 7 initiated, loss=0.0720, acc=0.0081
2024-08-20 08:27:44 INFO: Participant 8 initiated, loss=0.0720, acc=0.0084
2024-08-20 08:27:45 INFO: Epoch 1 Participant 1 use 0, test_loss=0.0471, test_acc=0.1800, train_loss=0.0617, train_acc=0.0743
2024-08-20 08:27:46 INFO: Epoch 1 Participant 8 use 0, test_loss=0.0493, test_acc=0.1413, train_loss=0.0629, train_acc=0.0625
2024-08-20 08:27:46 INFO: Epoch 1 Participant 7 use 0, test_loss=0.0474, test_acc=0.1640, train_loss=0.0617, train_acc=0.0697
2024-08-20 08:27:46 INFO: Epoch 1 Participant 3 use 0, test_loss=0.0467, test_acc=0.1876, train_loss=0.0617, train_acc=0.0728
2024-08-20 08:27:47 INFO: Epoch 1 Participant 2 use 0, test_loss=0.0474, test_acc=0.1657, train_loss=0.0623, train_acc=0.0701
2024-08-20 08:27:47 INFO: Epoch 1 Participant 0 use 0, test_loss=0.0480, test_acc=0.1732, train_loss=0.0619, train_acc=0.0656
2024-08-20 08:27:47 INFO: Epoch 1 Participant 4 use 0, test_loss=0.0463, test_acc=0.2035, train_loss=0.0611, train_acc=0.0723
2024-08-20 08:27:47 INFO: true_member 0, false_member 1, true_non_member 149, false_non_member 150
2024-08-20 08:27:47 INFO: Attack accuracy = 0.4983, Precision = 0.5000, Recall=0.0066
2024-08-20 08:27:47 INFO: Prediction accuracy, member=0.0200, non-member=0.0200, expected_accuracy=0.5000
