2024-08-19 17:08:09 INFO: AGR is None
2024-08-19 17:08:09 INFO: Attack is unit
2024-08-19 17:08:09 INFO: Dataset is MNIST
2024-08-19 17:08:09 INFO: Number of User is 10
2024-08-19 17:08:09 INFO: C is 0.8
2024-08-19 17:08:09 INFO: Max Delay is 5
2024-08-19 17:08:09 INFO: Try Times is 5
2024-08-19 17:08:09 INFO: Member ratio is 0.5
2024-08-19 17:08:09 INFO: cover factor is 0.5,cover dataset size is 500
2024-08-19 17:08:10 INFO: Global model initiated, loss=0.0389, acc=0.0966
2024-08-19 17:08:10 INFO: Participant 0 initiated, loss=0.0391, acc=0.1016
2024-08-19 17:08:11 INFO: Participant 1 initiated, loss=0.0387, acc=0.0961
2024-08-19 17:08:11 INFO: Participant 2 initiated, loss=0.0386, acc=0.1031
2024-08-19 17:08:11 INFO: Participant 3 initiated, loss=0.0391, acc=0.1039
2024-08-19 17:08:12 INFO: Participant 4 initiated, loss=0.0389, acc=0.0891
2024-08-19 17:08:12 INFO: Participant 5 initiated, loss=0.0388, acc=0.0891
2024-08-19 17:08:12 INFO: Participant 6 initiated, loss=0.0391, acc=0.0977
2024-08-19 17:08:13 INFO: Participant 7 initiated, loss=0.0389, acc=0.0891
2024-08-19 17:08:13 INFO: Participant 8 initiated, loss=0.0390, acc=0.0984
2024-08-19 17:08:15 INFO: Epoch 1 Participant 1 use 0, test_loss=0.0024, test_acc=0.9633, train_loss=0.0099, train_acc=0.8173
2024-08-19 17:08:17 INFO: Epoch 1 Participant 8 use 0, test_loss=0.0028, test_acc=0.9508, train_loss=0.0088, train_acc=0.8481
2024-08-19 17:08:19 INFO: Epoch 1 Participant 7 use 0, test_loss=0.0025, test_acc=0.9594, train_loss=0.0089, train_acc=0.8514
2024-08-19 17:08:21 INFO: Epoch 1 Participant 3 use 0, test_loss=0.0026, test_acc=0.9563, train_loss=0.0090, train_acc=0.8434
2024-08-19 17:08:23 INFO: Epoch 1 Participant 2 use 0, test_loss=0.0024, test_acc=0.9602, train_loss=0.0092, train_acc=0.8375
2024-08-19 17:08:25 INFO: Epoch 1 Participant 0 use 0, test_loss=0.0027, test_acc=0.9555, train_loss=0.0087, train_acc=0.8458
2024-08-19 17:08:27 INFO: Epoch 1 Participant 4 use 0, test_loss=0.0028, test_acc=0.9516, train_loss=0.0095, train_acc=0.8316
2024-08-19 17:08:28 INFO: true_member 19, false_member 13, true_non_member 137, false_non_member 131
2024-08-19 17:08:28 INFO: Attack accuracy = 0.5200, Precision = 0.5938, Recall=0.1267
2024-08-19 17:08:28 INFO: Prediction accuracy, member=0.2733, non-member=0.2067, expected_accuracy=0.5333
2024-08-19 17:08:28 INFO: Epoch 1 Global model, test_loss=0.00426783782908518, test_acc=0.9367230662983426, train_loss=0.009143570438027382, train_acc=0.8393080830574036
2024-08-19 17:08:30 INFO: Epoch 2 Participant 3 use 0, test_loss=0.0029, test_acc=0.9539, train_loss=0.0100, train_acc=0.8237
2024-08-19 17:08:32 INFO: Epoch 2 Participant 6 use 0, test_loss=0.0022, test_acc=0.9680, train_loss=0.0096, train_acc=0.8237
2024-08-19 17:08:35 INFO: Epoch 2 Participant 1 use 0, test_loss=0.0024, test_acc=0.9594, train_loss=0.0103, train_acc=0.8111
2024-08-19 17:08:37 INFO: Epoch 2 Participant 2 use 1, test_loss=0.0020, test_acc=0.9703, train_loss=0.0027, train_acc=0.9561
2024-08-19 17:08:39 INFO: Epoch 2 Participant 0 use 0, test_loss=0.0025, test_acc=0.9570, train_loss=0.0102, train_acc=0.8150
2024-08-19 17:08:40 INFO: Epoch 2 Participant 7 use 0, test_loss=0.0025, test_acc=0.9602, train_loss=0.0100, train_acc=0.8175
2024-08-19 17:08:42 INFO: Epoch 2 Participant 4 use 0, test_loss=0.0026, test_acc=0.9539, train_loss=0.0107, train_acc=0.7991
2024-08-19 17:08:44 INFO: Epoch 2 Participant 5 use 0, test_loss=0.0035, test_acc=0.9414, train_loss=0.0094, train_acc=0.8364
2024-08-19 17:08:44 INFO: true_member 41, false_member 31, true_non_member 119, false_non_member 109
2024-08-19 17:08:44 INFO: Attack accuracy = 0.5333, Precision = 0.5694, Recall=0.2733
2024-08-19 17:08:44 INFO: Prediction accuracy, member=0.2733, non-member=0.2067, expected_accuracy=0.5333
2024-08-19 17:08:45 INFO: Epoch 2 Global model, test_loss=0.002548905675754836, test_acc=0.9539882596685083, train_loss=0.009100601077079773, train_acc=0.8353320956230164
2024-08-19 17:08:47 INFO: Epoch 3 Participant 5 use 0, test_loss=0.0027, test_acc=0.9570, train_loss=0.0101, train_acc=0.8197
2024-08-19 17:08:49 INFO: Epoch 3 Participant 2 use 0, test_loss=0.0024, test_acc=0.9641, train_loss=0.0099, train_acc=0.8123
2024-08-19 17:08:51 INFO: Epoch 3 Participant 7 use 1, test_loss=0.0015, test_acc=0.9781, train_loss=0.0028, train_acc=0.9522
2024-08-19 17:08:53 INFO: Epoch 3 Participant 3 use 0, test_loss=0.0024, test_acc=0.9609, train_loss=0.0099, train_acc=0.8183
2024-08-19 17:08:55 INFO: Epoch 3 Participant 0 use 0, test_loss=0.0025, test_acc=0.9594, train_loss=0.0099, train_acc=0.8186
2024-08-19 17:08:57 INFO: Epoch 3 Participant 1 use 0, test_loss=0.0026, test_acc=0.9578, train_loss=0.0105, train_acc=0.8058
2024-08-19 17:08:59 INFO: Epoch 3 Participant 4 use 0, test_loss=0.0028, test_acc=0.9539, train_loss=0.0102, train_acc=0.8102
2024-08-19 17:08:59 INFO: true_member 144, false_member 142, true_non_member 8, false_non_member 6
2024-08-19 17:08:59 INFO: Attack accuracy = 0.5067, Precision = 0.5035, Recall=0.9600
2024-08-19 17:08:59 INFO: Prediction accuracy, member=0.9867, non-member=0.9933, expected_accuracy=0.4967
2024-08-19 17:09:00 INFO: Epoch 3 Global model, test_loss=0.003324839934508589, test_acc=0.93853591160221, train_loss=0.00904740672558546, train_acc=0.8338615298271179
2024-08-19 17:09:02 INFO: Epoch 4 Participant 2 use 2, test_loss=0.0018, test_acc=0.9672, train_loss=0.0021, train_acc=0.9595
2024-08-19 17:09:04 INFO: Epoch 4 Participant 7 use 3, test_loss=0.0016, test_acc=0.9734, train_loss=0.0019, train_acc=0.9623
2024-08-19 17:09:06 INFO: Epoch 4 Participant 1 use 3, test_loss=0.0012, test_acc=0.9773, train_loss=0.0020, train_acc=0.9603
2024-08-19 17:09:08 INFO: Epoch 4 Participant 3 use 2, test_loss=0.0016, test_acc=0.9664, train_loss=0.0021, train_acc=0.9569
2024-08-19 17:09:10 INFO: Epoch 4 Participant 4 use 3, test_loss=0.0019, test_acc=0.9586, train_loss=0.0022, train_acc=0.9591
2024-08-19 17:09:12 INFO: Epoch 4 Participant 5 use 0, test_loss=0.0031, test_acc=0.9500, train_loss=0.0101, train_acc=0.8184
2024-08-19 17:09:14 INFO: Epoch 4 Participant 8 use 0, test_loss=0.0026, test_acc=0.9531, train_loss=0.0103, train_acc=0.8094
2024-08-19 17:09:16 INFO: Epoch 4 Participant 0 use 1, test_loss=0.0020, test_acc=0.9641, train_loss=0.0030, train_acc=0.9483
2024-08-19 17:09:16 INFO: true_member 148, false_member 149, true_non_member 1, false_non_member 2
2024-08-19 17:09:16 INFO: Attack accuracy = 0.4967, Precision = 0.4983, Recall=0.9867
2024-08-19 17:09:16 INFO: Prediction accuracy, member=0.9867, non-member=0.9933, expected_accuracy=0.4967
